SECRET_KEY="<your-SECRET_KEY>"
DEBUG = FALSE

# Celery broker URL
CELERY_BROKER_URL=redis://redis:6379/0

# Celery result backend
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Cache URL
REDIS_URL= redis://redis:6379/1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=<your-email>
EMAIL_HOST_PASSWORD=<your-password>
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=<your-email>

# Admin recipients
ADMIN_EMAIL_1=<your-admin-email-1>
ADMIN_EMAIL_2=<your-admin-email-2>

SUBMISSION_EMAIL=<email-where-task-need-to-be-submitted>